local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="resume_sa",
 ["format"]="cont-en",
 ["stamp"]="2019.03.21 21:39",
 ["version"]=1.31,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.99741772003472,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:10"]={
  { 5, 0 },
 },
 ["itemgroup:itemize:11"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:12"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:13"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:14"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:15"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:16"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:2"]={
  { 1, 0 },
 },
 ["itemgroup:itemize:3"]={
  { 4, 0 },
 },
 ["itemgroup:itemize:4"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:5"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:6"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:7"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:8"]={
  { 2, 0 },
 },
 ["itemgroup:itemize:9"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:enumerate"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 4, 1, 4, 2, 2, 2, 2, 2, 2, 5, 2, 2, 2, 1, 4, 4 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 4 },
 },
 ["subpage"]={
  { 4 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 4 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=17,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="joshua-gaede",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Joshua Gaede",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=20,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="objective",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Objective",
  },
 },
 {
  ["metadata"]=21,
  ["numberdata"]=22,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=1,
   ["reference"]="section",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsubsection",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="self-taught-system-administrator-experience",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Self Taught System Administrator Experience",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="managed-data-center-migration",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Managed Data Center Migration:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="work-instructions-and-sop-enhancement",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Work Instructions and SOP Enhancement:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=27,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="personnel-management-and-operations-oversight",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Personnel Management and Operations Oversight:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=28,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=2,
   ["reference"]="technical-administration-and-system-monitoring",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Technical Administration and System Monitoring:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=29,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=2,
   ["reference"]="troubleshooting-and-issue-resolution",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Troubleshooting and Issue Resolution:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=30,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=2,
   ["reference"]="cybersecurity-and-compliance-leadership",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Cybersecurity and Compliance Leadership:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=31,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=2,
   ["reference"]="instrumental-technical-support",
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Instrumental Technical Support:",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=32,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=2,
   ["reference"]="other-professional-experience",
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Other Professional Experience",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=33,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["realpage"]=2,
   ["reference"]="effective-communication",
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Effective Communication:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=34,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=3,
   ["reference"]="customer-service",
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Customer Service:",
  },
 },
 {
  ["metadata"]=24,
  ["numberdata"]=35,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=3,
   ["reference"]="organizational-skills",
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Organizational Skills:",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=36,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=4,
   ["reference"]="education-and-training",
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education and Training",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=37,
  ["prefixdata"]=38,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=37,
  ["prefixdata"]=38,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=37,
  ["prefixdata"]=38,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=4,
  ["numberdata"]=37,
  ["prefixdata"]=38,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 2, 0, 1 },
  { 0, 0, 1, 2, 0, 2 },
  { 0, 0, 1, 2, 0, 3 },
  { 0, 0, 1, 2, 0, 4 },
  { 0, 0, 1, 2, 0, 5 },
  { 0, 0, 1, 2, 0, 6 },
  { 0, 0, 1, 2, 0, 7 },
  { 0, 0, 1, 3 },
  { 0, 0, 1, 3, 0, 1 },
  { 0, 0, 1, 3, 0, 2 },
  { 0, 0, 1, 3, 0, 3 },
  { 0, 0, 1, 4 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=5,
   ["name"]="subsubsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=6,
   ["name"]="subsubsubsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata